@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #0a0a0a;
  transform: none;
  scroll-behavior: smooth;
}
.popup-screen{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(10px);
  z-index: 99999;
  visibility: hidden;
  background: rgba(255,255,255,0.1);
}
.popup-screen.active{
  visibility: visible;
}
.popup-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.8);
  padding: 50px 40px;
  margin: 20px;
  max-width: 350px;
  box-shadow: 0px 5px 25px rgb(0,0,0/ 20%);
  flex-direction: column;
  border-radius: 20px;
}
.popup-box h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  color: black;
}
.popup-box h2:hover{
  color: red;
}
.popup-box p{
  padding: 3px;
  font-size: 1.2em;
  margin-bottom: 30px;
  background: rgba(255,255,255,0.1);
  color: black;
  font-weight: 600;
  text-align: center;
}
.popup-box .btn{
  color: white;
  background: red;
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
.popup-box .btn:hover{
  background: black;
}
#header p, h2, h3{
  text-align: center;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header img {
  width: 20rem;
  margin: auto;
  display: block;
  margin-bottom: -7rem;
  margin-top: -9rem;
}
#header h2{
  font-size: 1rem;
}
#stare h2 {
  margin: 3rem;
  position: relative;
  text-align: center;
  color: black;
  background: white;
  padding: 7rem;
  font-size: 0.8rem;
}
#stare h2:hover{
  color: white;
  background: black;
}
#header h3{
  color: red;
}
#stare p, h3 {
  color: white;
  position: relative;
  text-align: center;
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
}
#stare h3 {
  color: red;
}
#logo{
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}
#logo img{
  width: 6rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  margin: 1.2rem;
}
#logo img:hover{
  border-width: 20px;
  border-color: white;
}
#li h3{
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 70rem;
  margin-top: 2rem;
}
#foot h1{
  text-align: center;
  color: white;
  font-size: 2rem;
}
#foot p{
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 5px;
}
#foot h2{
  background: #a00006;
  color: white;
  padding: 3px;
  font-size: 0.8rem;
}
#foot h2:hover{
  background: white;
  color: #a00006;
}
#pof{
  background: #a00006;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
}
#me{
  background: #a00006;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
}
#me:hover{
  background: white;
  color: #a00006;
}
.container a{
  position: relative;
  text-align: center;
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}  
#contents h2, a{
  text-align: center;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cat{
  margin: 2rem;
  color: white;
  border-style: dotted;
}
#contents a{
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding: 5px; 
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px; 
  margin: 6rem;
}
.button a{
  position: relative;
  padding: 16px 30px;
  font-size: 1.5em;
  color: var(--clr);
  text-shadow: 0 0 15px var(--clr);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: 0.5s;
  border: 2px solid rgba(0, 0, 0, 0.5);
}
.button a:hover{
  color: #000;
  border: 2px solid rgba(0, 0, 0, 0);
  text-shadow: 0 0 0px var(--clr);
}        
.button a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}
.button a:hover::before{
  transform: scale(1);
  transition-delay: 0.3s;
  box-shadow: 0 0 10px var(--clr);
  0 0 30px var(--clr);
  0 0 60px var(--clr);
}
.button a span{
  position: absolute;
  background: var(--clr);
  pointer-events: none;
  box-shadow: 0 0 10px var(--clr),
  0 0 20px var(--clr),
  0 0 30px var(--clr),
  0 0 50px var(--clr),
  0 0 100px var(--clr);
}
.button a span:nth-child(1),
.button a span:nth-child(3){
  width: 40px;
  height: 4px;
}
.button a span:nth-child(2),
.button a span:nth-child(4){
  width: 40px;
  height: 4px;
}
.button a span:nth-child(1){
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
  transition: 0.2s ease-in-out;
  transition-delay: 0.2s;
}
.button a:hover span:nth-child(1){
  left: -50%;
  transform: scaleX(0);
  transition-delay: 0s;
}
.button a span:nth-child(3){
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
  transition: 0.2s ease-in-out;
  transition-delay: 0.2s;
}
.button a:hover span:nth-child(3){
  right: -50%;
  transform: scaleX(0);
  transition-delay: 0s;
}
.button a span:nth-child(4){
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
  transition: 0.2s ease-in-out;
  transition-delay: 0.2s;
}
.button a:hover span:nth-child(4){
  top: 50%;
  transform: scaleY(0);
  transition-delay: 0s;
}
.button a span:nth-child(2){
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
  transition: 0.2s ease-in-out;
  transition-delay: 0.2s;
}
.button a:hover span:nth-child(2){
  bottom: 50%;
  transform: scaleY(0);
  transition-delay: 0s;
}
#second p{
  text-align: center;
  color: white;
  font-size: 1rem;
}
#onion p{
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 5px;
}
#onion a{
  text-decoration: none;
  padding: 5px;
  font-size: 1.5rem;
  color: white;
}
#dark-imgs a, p{
  color: white;
  text-align: center;
  position: relative;
}
#dark-imgs a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 5px;
}
#border {
  color: white;
  font-size: 0.7rem;
  text-align: center;
  position: relative;
}
