@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: black;
}
header {
    text-align: center;
    color: white;
    margin: 3rem;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.loader{
    position: relative;
}
.loader::before{
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 2px;
    height: 100%;
    background: #03e9f4;
    animation: blinkCursor 0.7s steps(6) infinite;
    
}
@keyframes blinkCursor {
    0%, 75&
    {
        opacity: 1;
    }
    76%, 100%
    {
        opacity: 0;
    }
}
.loader h2{
    position: relative;
    color: #03e9f4;
    letter-spacing: 5px;
    font-size: 4em;
    text-transform: uppercase;
    animation: typing 5s steps(60) infinite;
    overflow: hidden;
}
@keyframes typing {
    0%, 90%, 100%{
        width: 0;
    }
    30%, 60%{
        width: 380px;
    }
}

