@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.scan{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.scan .fingerprint{
  position: relative;
  width: 300px;
  height: 300px;
  background: url('fingerprint_1.png');
  background-size: 300px;
}
.scan h2 {
  color: white;
  text-align: center;
}
.scan h4{
  color: white;
  margin-top: 10rem;
  font-size: 0.6em;
  text-align: center;
}
.scan .fingerprint::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('fingerprint_2.png');
  background-size: 300px;
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
  0%, 100%{
    height: 0%;
  }
  50%{
    height: 100%;
  }
}
.scan .fingerprint::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: #ff0000;
  border-radius: 8px;
  filter: drop-shadow(0 0 20px #ff000) 
  drop-shadow(0 0 60px #ff0000);
  animation: animate_line 4s ease-in-out infinite;
}
@keyframes animate_line {
  0%, 100%{
    top: 0%;
  }
  50%{
    top: 100%;
  }
}
.scan h3 {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
  margin-top: 23px;
  color: #ff0000;
  filter: drop-shadow(0 0 20px #ff000) 
  drop-shadow(0 0 60px #ff0000);
  animation: animate_text 0.7s steps(1) infinite;
  text-align: center;
}
@keyframes animate_text{
  0%, 100%{
    opacity: 0;
  }
  50%{
    opacity: 1;
}
