<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Krish Lalwani">
  <meta name="description" content="Discover the best of dark and mysterious stuff online.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="doom.jpg">
  <title>The River</title>
</head>
<body>
<!-- Popup Warning ---------------------------------------------------------------------------------->
  <div class="popup-screen">
    <div class="popup-box">
      <h2 >Warning</h2>
      <p >This website contains gorish motion visuals that might be not suitable for younger audience. Viewer Discretion advised.</p>
    <a href="#" class="btn"> I Understand </a>
    </div>
  </div>
<!-- License and Logo ------------------------------------------------------------------------------->
  <section>
    <div class="container">
      <a href="license/license.html">LICENSE</a>
    </div>
    </div>
    <div id="logo">
      <img src="src/doom.jpg" alt=""></img>
    </div>
  </section>  
  <section>
<!-- Starting Part ----------------------------------------------------------------------------------> 
    <div id="header">
      <img src="src/logo.png" alt=""></img>
      <h2>By Krish Lalwani</h2>
      <h3>WARNING: This website may contain flash images. Viewer discretion advised.</h3>
      <p>So, the devil inside you took you to here, dirty. <br>Anyways, welcome to the most deep part of the Surface Web around (LEGALLY). <br>Find the best of dark content around the web.</p>
      <p>Remember to leave the curse of this website behind you, the shadows follow the visitors here.</p>
      <p>Taking you to the other side of the River.</p>
    </div>
    <div id="stare">
      <h2>CONFIDENTIAL</h2>
      <p>From an Early age, we all have a bad curiosity of finding out things that maybe we should not know. Dark Web, mariana web, Hacking tools, and all these probhited stuff excites us and we all are very keen to know more about it, and if you are the just of them, welcome to the Cult. Below are some of the Creepy Pasta and MeatSoup that i update regulary which will help you to learn something informative and kill your time as well. Scroll and Surface responsibly and don't worry about cookies, i love spicy things more...</p>
      <h3>Careful Son, you are being watched.</h3> 
    </div>
  </section>
<!-- Meat Soup ------------------------------------------------------------------------------------->  
  <section>
    <div id="contents">
      <h2 class="cat">Meat Soup:</h2>
      <a href="dev/cs.html">Issei Sagawa</a>
      <a href="dev/cs.html">Yang Xinhai</a>
      <a href="dev/cs.html">Carl Tanzler</a>
      <a href="dev/cs.html">Jeffrey Dahmer</a>
      <a href="dev/cs.html">Yoko Yoshida</a>
      <a href="dev/cs.html">Barbora Skrlovaq</a>
    </div>
  </section>
<!-- Video Section --------------------------------------------------------------------------------->  
  <section>
    <div id="second">
      <h2 class="cat">Video Gallery</h2>
      <p>Below is the dark video gallery where you find the gorish videos handpicked from the deep web. Viewer discretion advised.</p>
      <div class="button">
        <a href="dev/cookie/cookie.html" style="--clr:#ff000c">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Enter The Door  
        </a>
      </div>
    </div>
  </section>
<!-- Onion links section ---------------------------------------------------------------------------->   
  <section>   
    <div id="onion">
    <h2 class="cat">Onion Links</h2>
      <p>This is the most interesting part of the website, You'll learn to access Deep Web in a simple and safe, learn the truth of dark web and yes we have 100s of working tor onion links updated. Wanna try??</p>
      <a href="dev/links/links.html">Onion Web</a>
    </div>
  </section>
<!-- Dark Images section ----------------------------------------------------------------------------> 
  <section>
    <div id="dark-imgs">
      <h2 class="cat">Dark Images</h2>
      <p>this section contains real, disturbing and terrifying War and murder images aligned in a flexbox. This section can be found disgusting and will work as a Nightmare Fuel, Make your choices...</p>
      <a href="dev/dark-imgs/images.html">Dark Images</a>
    </div>
  </section>
<!-- JavaScript ---------------------------------------------------------------------------------- -->
  <script type="text/javascript">
    const popupScreen = document.querySelector(".popup-screen");
    const popupBox = document.querySelector(".popup-box");
    window.addEventListener("load", () => {
      setTimeout(() => {
        popupScreen.classList.add("active");
      }, 2000);
    });
    
    popupBox.addEventListener("click", () => {
      popupScreen.classList.remove("active");
    });
  </script>
  </body>
<!-- Footer -------------------------------------------------------------------------------------->  
  <footer id="foot">
    <h5 id="border">-----------------------------------------------------------------</h5>
    <h1>Website Infomation:</h1>
    <p>The River, the domain and its subdomains are part of the intellectual property of Krish Lalwani and Inc. Unsanctioned distribution is probhited and may result in cyber actions and disturbance against Section 57, 63 and 63(a) of Indian copyright Act, 1957. This site contains serious gore, nominal blood, Darknet, folish language and blurry visuals [A Certification]. Regulated only for Mature Audience. Reach the below E-Mail for content removal. The River is certified against Plagiarism, Copyright, Distribution and Docking. refer to the Licenses in the top of the website to check out the detailed Terms and conditions, License, Privacy Policies, Cookie and Data collection and Sensitive information. Avoid Bot disturbances and Enjoy.</p>
    <h2>Made with the darkness and impuritites of the death river.</h2>
    <a href="https://krishlalwani.ml" id="pof">By Krish Lalwani</a>
    <a href="license/license.html" id="pof">License</a>
  </footer> 
</html>
