@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background: black;
}
header {
  background: linear-gradient(60deg, #ff000c, #000);
  padding: 1rem;
}
#head h1, h3 {
  position: relative;
  text-align: center;
  color: white;
}
#head h1 {
  font-size: 2.1rem;
}
#head h3 {
  font-size: 1rem;
}
.heading {
  color: white;
  border: dotted;
  font-size: 1.6rem;
  margin: 2rem;
  position: relative;
  text-align: center;
}
#links h4, p {
  text-align: center;
  position: relative;
  color: white;
}
#links p {
  margin: 0.5rem 1rem;
  font-size: 0.8rem;
  color: red;
}
.sub-heading {
  color: white;
  font-size: 0.9rem;
  margin: 1rem 0.6rem;
  position: relative;
  text-align: center;
}
#tutorial-head p{
  color: white;
  text-align: center;
  font-size: 0.7rem;
  margin: 0.5rem;
}
footer {
  position: relative;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #141414;
  border-radius: 30% 30% 0 0;
}
footer #foot {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 900px;
  text-align: center;
  color: white;
}